# DiamondEcs

./: .gitignore  DiamondEcs.sln  README.md
Steslos.DiamondEcs/: AssemblyInfo.cs  EcsAgent.cs  EcsEntity.cs  EcsSignature.cs  EcsSystem.cs  Steslos.DiamondEcs.csproj
Steslos.DiamondEcs.Tests/: EcsAgentTests.cs  Steslos.DiamondEcs.Tests.csproj
Steslos.DiamondEcs.Tests/Models/: TestComponent.cs  TestSystem.cs
Steslos.DiamondEcs/Gateways/: ComponentCache.cs  ComponentGateway.cs  EntityGateway.cs  IComponentCache.cs  SystemGateway.cs
